<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycI-rd-QBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Representatives by State-->
        <scene sceneID="EOw-6D-OK5">
            <objects>
                <tableViewController id="6NA-xo-9aW" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CuI-1H-lIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stateCell" textLabel="LPw-gN-gDF" style="IBUITableViewCellStyleDefault" id="crN-Po-TMj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crN-Po-TMj" id="zHR-9m-VqH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPw-gN-gDF">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="73K-LN-Z0Y" kind="show" identifier="toDetailViewFromExisting" id="5gI-gt-rqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6NA-xo-9aW" id="1pZ-p1-qqg"/>
                            <outlet property="delegate" destination="6NA-xo-9aW" id="xQC-z1-rPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Representatives by State" id="Nwj-rA-IZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9m-FA-FAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="533"/>
        </scene>
        <!--Representative Table View Controller-->
        <scene sceneID="67y-zC-ygJ">
            <objects>
                <tableViewController id="73K-LN-Z0Y" customClass="RepresentativeTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aE-ol-ZPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="107" id="IhQ-Ex-rPM" customClass="RepresentativeTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhQ-Ex-rPM" id="6vd-Ob-ab5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-ca-jIG">
                                            <rect key="frame" x="8" y="8" width="584" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-3P-YJI">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-gz-aJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-RP-hVg">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-SS-C68">
                                                            <rect key="frame" x="0.0" y="60" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-DQ-aNO">
                                                    <rect key="frame" x="292" y="0.0" width="292" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-XI-29R">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-8g-IiU">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-q6-sl4">
                                                            <rect key="frame" x="0.0" y="60" width="292" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHh-ca-jIG" firstAttribute="trailing" secondItem="6vd-Ob-ab5" secondAttribute="trailingMargin" id="EFd-pG-2Rn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dHh-ca-jIG" secondAttribute="trailing" id="LqV-o5-WXa"/>
                                        <constraint firstItem="dHh-ca-jIG" firstAttribute="top" secondItem="6vd-Ob-ab5" secondAttribute="topMargin" id="SFh-ak-VZw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dHh-ca-jIG" secondAttribute="bottom" id="c6j-Yt-hct"/>
                                        <constraint firstItem="dHh-ca-jIG" firstAttribute="leading" secondItem="6vd-Ob-ab5" secondAttribute="leadingMargin" id="fbW-Ee-NUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="0s3-SS-C68" id="sGK-YJ-Njw"/>
                                    <outlet property="nameLabel" destination="E8T-gz-aJH" id="1co-iZ-G5N"/>
                                    <outlet property="partyLabel" destination="A0i-8g-IiU" id="o47-B6-7bY"/>
                                    <outlet property="phoneLabel" destination="fcB-XI-29R" id="DdW-OJ-ImP"/>
                                    <outlet property="stateLabel" destination="QFz-RP-hVg" id="hRD-Jf-VpH"/>
                                    <outlet property="websiteLabel" destination="9jX-q6-sl4" id="qn5-el-Acb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="73K-LN-Z0Y" id="1ku-uJ-NJ0"/>
                            <outlet property="delegate" destination="73K-LN-Z0Y" id="tp9-YJ-bdm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1v-ju-ikD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elp-Ho-iDo">
            <objects>
                <navigationController id="ycI-rd-QBN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozv-jx-R88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NA-xo-9aW" kind="relationship" relationship="rootViewController" id="XbR-HY-eq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhB-3m-kV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="533"/>
        </scene>
    </scenes>
</document>
